<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michang.represent.VoteViewActivity"
    android:background="@color/offWhite"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/republican"
        android:text="Santa Clara County"/>
    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/county"
        android:textColor="@color/offBlack"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="California"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/obamaLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlueberry"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center">
            <TextView
                android:id="@+id/congress_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/offWhite"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:text="Obama"/>
            <TextView
                android:id="@+id/obamaPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69.8%"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/romneyLine"
            android:layout_below="@id/obamaLine"
            android:orientation="horizontal"
            android:background="@color/republican"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/vote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/congress_button"
                android:textColor="@color/offWhite"
                android:padding="5dp"
                android:text="Romney"/>
            <TextView
                android:id="@+id/romneyPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27.7%"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
