<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.michang.represent.RepsAtAGlance"
            tools:showIn="@layout/activity_reps_at_aglance">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/house_glance">
                <ImageView
                    android:id="@+id/house_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/honda500x250"/>
                <TextView
                    style="@style/RepName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80157CB7"
                    android:layout_alignBottom="@id/house_pic"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/rep_name"
                    android:textColor="@color/offWhite"
                    android:text="@string/house"
                    android:id="@+id/textView" />
                <LinearLayout
                    android:id="@+id/house_basic_info"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkBlueberry"
                    android:padding="5dp"
                    android:layout_below="@id/house_pic">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/position"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textColor="@color/offWhite"
                            android:textSize="@dimen/category"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/answer"
                            android:padding="5dp"
                            android:gravity="left"
                            android:textColor="@color/offWhite"
                            android:text="@string/position_house"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/category"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_house"
                            android:textSize="@dimen/answer"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"
                            android:gravity="left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/category"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website_house"
                            android:textSize="@dimen/answer"
                            android:padding="5dp"
                            android:textColor="@color/offWhite"
                            android:gravity="left"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/twittercard_house"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:background="@color/offWhite">
                        <LinearLayout
                            android:id="@+id/tweetHeader_house"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/twitterpic_house"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/honda_twitter"
                                android:layout_margin="10dp"
                                android:layout_gravity="top" />
                            <LinearLayout
                                android:id="@+id/namespace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/username_house"
                                    style="@style/TwitterUser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:text="@string/twittername_house"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp" />
                                <TextView
                                    android:id="@+id/twitterhandle_house"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/twitterhandle_house"
                                    android:gravity="right"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp" />
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:id="@+id/twitterLogo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/twitter_logo" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tweet_house"
                            style="@style/Tweet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tweetHeader_house"
                            android:text="@string/tweet_house"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text=">>"
                    android:textSize="20dp"
                    android:id="@+id/seeMore_house"
                    android:layout_alignTop="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="@color/darkBlueberry"
                    android:textColor="@color/offWhite"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/badge_house"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/badge_demo"
                    android:elevation="10dp"
                    />
            </RelativeLayout>
            <!--End of house_glance-->

            <!--Start senator1 glance-->
            <RelativeLayout
                android:layout_below="@id/house_glance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senator1_glance">
                <ImageView
                    android:id="@+id/senator1_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/palin"/>
                <TextView
                    style="@style/RepName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#809F3B3B"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/rep_name"
                    android:textColor="@color/offWhite"
                    android:layout_alignBottom="@id/senator1_pic"
                    android:text="@string/senator1"
                    android:id="@+id/name_senator1" />
                <LinearLayout
                    android:id="@+id/senator1_basic_info"
                    android:orientation="vertical"
                    android:layout_below="@id/senator1_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/republican"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/position"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textColor="@color/offWhite"
                            android:textSize="@dimen/category"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/answer"
                            android:padding="5dp"
                            android:gravity="left"
                            android:textColor="@color/offWhite"
                            android:text="@string/position_senator"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/category"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_house"
                            android:textSize="@dimen/answer"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"
                            android:gravity="left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/category"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website_house"
                            android:textSize="@dimen/answer"
                            android:padding="5dp"
                            android:textColor="@color/offWhite"
                            android:gravity="left"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/twittercard_senator1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:background="@color/offWhite">
                        <LinearLayout
                            android:id="@+id/tweetHeader_senator1"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/twitterpic_senator1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/palin_twitter"
                                android:layout_margin="10dp"
                                android:layout_gravity="top" />
                            <LinearLayout
                                android:id="@+id/namespace_senator1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/username_senator1"
                                    style="@style/TwitterUser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:text="@string/twittername_senator1"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp" />
                                <TextView
                                    android:id="@+id/twitterhandle_senator1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/twitterhandle_senator1"
                                    android:gravity="right"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp" />
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/twitter_logo" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tweet_senator1"
                            style="@style/Tweet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tweetHeader_senator1"
                            android:text="@string/tweet_house"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text=">>"
                    android:textSize="20dp"
                    android:id="@+id/seeMore_senator1"
                    android:layout_alignTop="@+id/name_senator1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="@color/republican"
                    android:textColor="@color/offWhite"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/badge_senator1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/badge_repub"
                    android:elevation="10dp"
                    />
            </RelativeLayout>
            <!--End senator1 glance-->

            <!--Start senator2 glance-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/senator1_glance"
                android:id="@+id/senator2_glance">
                <ImageView
                    android:id="@+id/senator2_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mayingjeou_w200"/>
                <TextView
                    style="@style/RepName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/independentName"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/rep_name"
                    android:textColor="@color/offWhite"
                    android:layout_alignBottom="@id/senator2_pic"
                    android:text="@string/senator2"
                    android:id="@+id/senator2_name" />
                <LinearLayout
                    android:id="@+id/senator2_basic_info"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/independent"
                    android:padding="5dp"
                    android:layout_below="@id/senator2_pic">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/position"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textColor="@color/offWhite"
                            android:textSize="@dimen/category"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/answer"
                            android:padding="5dp"
                            android:gravity="left"
                            android:textColor="@color/offWhite"
                            android:text="@string/position_senator"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/category"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_house"
                            android:textSize="@dimen/answer"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"
                            android:gravity="left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:gravity="right"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/category"
                            android:textColor="@color/offWhite"
                            android:padding="5dp"/>
                        <TextView
                            style="@style/Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website_house"
                            android:textSize="@dimen/answer"
                            android:padding="5dp"
                            android:textColor="@color/offWhite"
                            android:gravity="left"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/twittercard_senator2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:background="@color/offWhite">
                        <LinearLayout
                            android:id="@+id/tweetHeader_senator2"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/twitterpic_senator2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/mayingjeou_twitter"
                                android:layout_margin="10dp"
                                android:layout_gravity="top" />
                            <LinearLayout
                                android:id="@+id/namespace_senator2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/username_senator2"
                                    style="@style/TwitterUser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:text="@string/twittername_senator2"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp" />
                                <TextView
                                    android:id="@+id/twitterhandle_senator2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/twitterhandle_senator2"
                                    android:gravity="right"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp" />
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/twitter_logo" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tweet_senator2"
                            style="@style/Tweet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tweetHeader_senator2"
                            android:text="@string/tweet_house"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text=">>"
                    android:textSize="20dp"
                    android:id="@+id/seeMore_senator2"
                    android:layout_alignTop="@+id/senator2_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="@color/independent"
                    android:textColor="@color/offWhite"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/badge_senator2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/badge_indep"
                    android:elevation="10dp"
                    />
            </RelativeLayout>
            <!--End of house_glance-->
            <!--End senator2 glance-->

        </RelativeLayout>
    </ScrollView>
</LinearLayout>