<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wash_monument"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michang.represent.CoverScreenActivity"
    tools:showIn="@layout/activity_cover_screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/title"
        android:src="@drawable/gov_white_175x175"
        />
    <TextView
        style="@style/Title"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/offWhite"
        android:text="@string/app_name" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        >
        <!--<Button-->
            <!--android:id="@+id/zipcode_button"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/zipcode_button"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/offWhite"-->
            <!--android:background="@color/darkBlueberry"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--/>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/til"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
                <!--android:id="@+id/zipcode_input"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:hint="ZIPCODE"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">
        </LinearLayout>
        <EditText
            android:id="@+id/zipcode_input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/offWhite"
            android:textAlignment="center"
            android:textColor="@color/offWhite"
            android:imeOptions="actionGo"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/zipcode_input"
            android:nextFocusLeft="@id/zipcode_input"
            android:hint="ZIPCODE"/>
        <Button
            android:id="@+id/zipcode_button"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_toRightOf="@id/zipcode_input"
            android:layout_above="@+id/location_button"
            android:background="@color/darkBlueberry"
            android:text=">"
            android:textSize="20dp"
            android:textColor="@color/offWhite"
            />
        <Button
            android:id="@+id/location_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/zipcode_input"
            android:text="@string/location_button"
            android:textAllCaps="true"
            android:textColor="@color/offWhite"
            android:background="@color/brightRed"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
</RelativeLayout>
